is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COMP2001_Final
build_property.RootNamespace = COMP2001_Final
build_property.ProjectDir = C:\Users\eyad2\OneDrive\Desktop\Plymouth\Year2\Comp2001\COMP2001-Final\COMP2001-Final\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\eyad2\OneDrive\Desktop\Plymouth\Year2\Comp2001\COMP2001-Final\COMP2001-Final
build_property._RazorSourceGeneratorDebug = 
